# @file ~/.ssh/config
# @author Oscar Bezi (oscar@bezi.io)
# @since 6 June 2014
#===============================================================================

# saves sessions for 10 minutes for speedy reconnect
ControlPersist 10m

# aliases
# biorobotics lab
host modsnake
hostname fuego.sbp.ri.cmu.edu
user odb
port 7531

# CMU andrew
host andrew
hostname unix.andrew.cmu.edu
user odb

# CMU computer club
host cclub
hostname unix.club.cc.cmu.edu
user odb

# 213 Shark machines
host shark
hostname carpetshark.ics.cs.cmu.edu
user odb
