# @file ~/.ssh/config
# @author Oscar Bezi (oscar@bezi.io)
# @since 6 June 2014
#===============================================================================

# pipe multiple connections to a host through one port, speeding up the process
# also, saves sessions for 10 minutes for speedy reconnect
ControlMaster auto
ControlPath /tmp/%r@%h:%p
ControlPersist 10m

# Send a ping every 15 seconds to prevent disconnect.
ServerAliveInterval 15

# aliases
# unix.bezi.io
host unix
hostname unix.bezi.io
user bezi

# prod.bezi.io
host prod
hostname prod.bezi.io
user bezi
