--langdef=tex
--langmap=tex:.tex
--regex-tex=/^\\tableofcontents/TABLE OF CONTENTS/s,toc/
--regex-tex=/^\\frontmatter/FRONTMATTER/s,frontmatter/
--regex-tex=/^\\mainmatter/MAINMATTER/s,mainmatter/
--regex-tex=/^\\backmatter/BACKMATTER/s,backmatter/
--regex-tex=/^\\bibliography\{/BIBLIOGRAPHY/s,bibliography/
--regex-tex=/^\\part[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/PART \2/s,part/
--regex-tex=/^\\part[[:space:]]*\*[[:space:]]*\{([^}]+)\}/PART \1/s,part/
--regex-tex=/^\\chapter[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/CHAP \2/s,chapter/
--regex-tex=/^\\chapter[[:space:]]*\*[[:space:]]*\{([^}]+)\}/CHAP \1/s,chapter/
--regex-tex=/^\\section[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\. \2/s,section/
--regex-tex=/^\\section[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\. \1/s,section/
--regex-tex=/^\\subsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\. \2/s,subsection/
--regex-tex=/^\\subsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\. \1/s,subsection/
--regex-tex=/^\\subsubsection[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\.\.\. \2/s,subsubsection/
--regex-tex=/^\\subsubsection[[:space:]]*\*[[:space:]]*\{([^}]+)\}/\.\.\. \1/s,subsubsection/
--regex-tex=/^\\includegraphics[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-tex=/^\\lstinputlisting[[:space:]]*(\[[^]]*\])?[[:space:]]*(\[[^]]*\])?[[:space:]]*\{([^}]+)\}/\3/g,graphic+listing/
--regex-tex=/\\label[[:space:]]*\{([^}]+)\}/\1/l,label/
--regex-tex=/\\ref[[:space:]]*\{([^}]+)\}/\1/r,ref/
--regex-tex=/\\pageref[[:space:]]*\{([^}]+)\}/\1/p,pageref/
