! Molokai theme
URxvt*background: #101010
URxvt*foreground: #d0d0d0
URxvt*color0: #101010
URxvt*color1: #960050
URxvt*color2: #66aa11
URxvt*color3: #c47f2c
URxvt*color4: #30309b
URxvt*color5: #7e40a5
URxvt*color6: #3579a8
URxvt*color7: #9999aa
URxvt*color8: #303030
URxvt*color9: #ff0090
URxvt*color10: #80ff00
URxvt*color11: #ffba68
URxvt*color12: #5f5fee
URxvt*color13: #bb88dd
URxvt*color14: #4eb4fa
URxvt*color15: #d0d0d0

*xterm*background: #101010
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
*xterm*color1: #960050
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa

! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    slight
Xft.autohint:   0
Xft.lcdfilter:  lcddefault

! urxvt ----------------------------------------------------------------------
URxvt.letterSpace:			-1
URxvt.font: xft:Menlo for Powerline:size=10

URxvt.xftAntialias:     	false
URxvt*saveLines:        	12000
URxvt*urgentOnBell:     	true
URxvt*scrollBar:        	false
URxvt*loginShell:       	true
URxvt*print-pipe:       	cat > $(echo URxvt**.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*url-select.launcher:	/usr//chromium
URxvt*matcher.button:		1
URxvt*colorUL:          	2
URxvt*cutchars:         	`""()'*'<>[]{|}
URxvt*underlineURLs:    	true
URxvt*url-select.underline: true
URxvt*termName:				rxvt-256color
URxvt*internalBorder:       5
URxvt*externalBorder:       0
URxvt*visualBell:           false

! Xterm settings
xterm*termName: xterm-256color
xterm*locale: true
xterm*faceName: xft:Menlo for Powerline:size=10
xterm*font: 7x13
