! Molokai theme-ish
*background: #262626
*foreground: #d0d0d0

*color0: #303030
*color1: #d53a33
*color2: #80ff00
*color3: #e79c10
*color4: #5f5fee
*color5: #bb88dd
*color6: #4eb4fa
*color7: #d0d0d0
*color8: #303030
*color9: #d53a33
*color10: #80ff00
*color11: #e79c10
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0

! Xft settings ---------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    slight
Xft.autohint:   0
Xft.lcdfilter:  lcddefault

! urxvt ----------------------------------------------------------------------
URxvt.letterSpace:			-1
URxvt.font: xft:Menlo for Powerline:size=10

URxvt.xftAntialias:     	false
URxvt*saveLines:        	12000
URxvt*urgentOnBell:     	true
URxvt*scrollBar:        	false
URxvt*loginShell:       	true
URxvt*print-pipe:       	cat > $(echo URxvt**.dump.$(date +'%Y%M%d%H%m%S'))
URxvt*url-select.launcher:	/usr//chromium
URxvt*matcher.button:		1
URxvt*colorUL:          	2
URxvt*cutchars:         	`""()'*'<>[]{|}
URxvt*underlineURLs:    	true
URxvt*url-select.underline: true
URxvt*termName:				rxvt-256color
URxvt*internalBorder:       5
URxvt*externalBorder:       0
URxvt*visualBell:           false

! Xterm settings
xterm*termName: xterm-256color
xterm*locale: true
xterm*faceName: xft:Menlo for Powerline:size=10
xterm*font: 7x13
xterm*selectToClipboard: true

! Matlab goodies
matlab*externalEditorCommand: gvim $FILE
