# @file compton.conf
# @brief Compton configuration file.
# @author Oscar Bezi
# @since 19 November 2014
#===============================================================================

# Opacity
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
inactive-opacity = 0.9;			# Opacity of inactive windows. (0.1 - 1.0)

# Fading
fading = true;	     		# Fade windows during opacity changes.
fade-in-delta = 5;          # milliseconds
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).

opacity-rule = [ "99:class_g = 'Firefox'", "99:class_g = 'Cr3'", "99:class_g = 'Chrome'" ]

# Other
#inactive-dim = 0.5;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
