# @file conkyrc
# @brief System monitor that outputs information to my i3bar
# @author Oscar Bezi, oscar@bezi.io
# @since 8 March 2015
#===============================================================================

# we're outputting to a bar
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# seconds
update_interval 1.0

# run forever
total_run_times 0

# Shorten GiB to G, etc
short_units yes

use_spacer left

# begin format
TEXT

# i3bar takes JSON
[
{ "full_text": "" },
{ "full_text": "${if_up eth0}  ${addr eth0} ${endif}", "color": "\#4eb4fa" },
{ "full_text": "${if_up wls1}  ${addr wls1} ${endif}", "color": "\#4eb4fa" },
{ "full_text": " ${fs_used /} /${fs_size /} (${fs_used_perc /}%)" , "color" : ${if_match ${fs_used_perc /}<90}${if_match ${fs_used_perc /}<50}"\#43b3fa"${else}"\#c47f2c"${endif}${else}"\#960050"${endif} },
{ "full_text": " ${mem} / ${memmax} (${memperc}%)" , "color" : ${if_match ${memperc}<90}${if_match ${memperc}<50}"\#43b3fa"${else}"\#c47f2c"${endif}${else}"\#960050"${endif} },
{ "full_text": "  ${freq_g cpu0}GHz (${cpu cpu0}%)", "color" : ${if_match ${cpu cpu0}<90}${if_match ${cpu cpu0}<50}"\#43b3fa"${else}"\#c47f2c"${endif}${else}"\#960050"${endif} },
{ "full_text" : "  ${time %a %d %b %Y}  ${time %l:%M:%S%P}"}
 ],
