# @file conkyrc
# @brief System monitor that outputs information to my i3bar
# @author Oscar Bezi, oscar@bezi.io
# @since 8 March 2015
#===============================================================================

# we're outputting to a bar
out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# seconds
update_interval 1.0

# run forever
total_run_times 0

# Shorten GiB to G, etc
short_units yes

use_spacer left

# Colors
# Blue: #1d9099
# Yellow: #e79c10
# Red: #d53a33

# begin format
TEXT

# i3bar takes JSON
[
{ "full_text": "${if_up eth0}  ${addr eth0} ${endif}", "color": "\#1d9099" },
{ "full_text": "${if_up eno1}  ${addr eno1} ${endif}", "color": "\#1d9099" },
{ "full_text": "${if_up wls1}  ${addr wls1} ${endif}", "color": "\#1d9099" },
{ "full_text": " ${fs_used /} /${fs_size /} (${fs_used_perc /}%)" , "color" : ${if_match ${fs_used_perc /}<90}${if_match ${fs_used_perc /}<50}"\#1d9099"${else}"\#e79c10"${endif}${else}"\#d53a33"${endif} },
{ "full_text": " ${mem} / ${memmax} (${memperc}%)" , "color" : ${if_match ${memperc}<90}${if_match ${memperc}<50}"\#1d9099"${else}"\#e79c10"${endif}${else}"\#d53a33"${endif} },
{ "full_text": "  ${freq_g cpu0}GHz (${cpu cpu0}%)", "color" : ${if_match ${cpu cpu0}<90}${if_match ${cpu cpu0}<50}"\#1d9099"${else}"\#e79c10"${endif}${else}"\#d53a33"${endif} },
{ "full_text" : "  ${time %a %d %b %Y}  ${time %l:%M:%S%P}", "color" : "\#1d9099" }
 ],
